<html lang="en">  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 10 Results 2024</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .logo img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      overflow: hidden;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .toppers {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      justify-content: center;
    }

    .topper {
      text-align: center;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
    }

    .topper img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coaching Toppers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .coaching-name {
      font-size: 24px;
      margin-right: auto; /* Pushes the coaching name to the left */
    }

    .logo img {
      height: 70px;
      width: 75px;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="coaching-name">
      <img src="https://see.fontimg.com/api/renderfont4/9Y2DK/eyJyIjoiZnMiLCJoIjoxMzAsInciOjIwMDAsImZzIjo2NSwiZmdjIjoiI0U0MTgzMiIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/QnJhaW5zdG9ybSBDbGFzc2VzIA/nature-beauty-personal-use.png" width="95%"><br><font color=aqua><strong>Our Results 2024 ❣️</strong>
    </font>
    </div>
    </div>
    
</body>
<center><img src="https://i.ibb.co/QNXMgCf/images-removebg-preview-1.png"width="40%"></center>
<br></br>
<center>
<font color=red size=6><b><i>Congratulations</i> 🎊</b></font><br><font color=orange size=4><strong>to all Our toppers..</strong></font>
</center>
<br></br>
<center><font color=black><strong>CBSE BOARD RESULTS 2024<br>
CLASS 10th 💫</strong></center>
<center><img src="https://www.dpsi.ac.in/dpsinternational/UserSpace/UserName/admin/DynamicFolder/Event_new/images/Win4.gif"width="60%"></center>
<center><img src="https://see.fontimg.com/api/renderfont4/9Y2DK/eyJyIjoiZnMiLCJoIjoxMzAsInciOjIwMDAsImZzIjo2NSwiZmdjIjoiI0U3NDU2MSIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/T3VyIFRvcHBlcnMg/nature-beauty-personal-use.png"width="50%"></center>
   <div class="container">
    <div class="toppers">
      <div class="topper">
        <img src="https://i.ibb.co/kH6wkgb/IMG-20240516-WA0000-removebg-preview.png" alt="Topper 1">
        <h3>Adity Pandey </h3>
        <p>Percentage: 95%</p>
      </div>
      <div class="topper">
        <img src="https://i.ibb.co/sjmrgRB/IMG-20240516-WA0001-removebg-preview.png" alt="Topper 2">
        <h4>Suman Ranjan </h4>
        <p>Percentage: 95%</p>
      </div>
      <div class="topper">
        <img src="https://i.ibb.co/nk2czSy/IMG-20240516-WA0002-removebg-preview.png" alt="Topper 3">
        <h4>Navneet kumar</h4>
        <p>Percentage: 93%</p>
      </div>
      <div class="topper">
        <img src="https://i.ibb.co/2cp2RLd/IMG-20240516-WA0005-removebg-preview.png" alt="Topper 4">
        <h4>Priyansh Yadav</h4>
        <p>Percentage: 92%</p>
      </div>        
      
      <div class="topper">
        <img src="https://i.ibb.co/gt1Rz9r/IMG-20240516-WA0013-removebg-preview.png" alt="Topper 6">
        <h4>Rigved Mishra</h4>
        <p>Percentage: 91%</p>
      </div>
  
      <div class="topper">
        <img src="https://i.ibb.co/n8V5ZxG/IMG-20240516-WA0003-removebg-preview.png" alt="Topper 5">
        <h4>Yashi shukla </h4>
        <p>Percentage: 90%</p>
      </div>   
     <div class="topper">
        <img src="https://i.ibb.co/kqTqCdM/IMG-20240516-WA0009-removebg-preview.png" alt="Topper 6">
        <h4>Aryan Yadav</h4>
        <p>Percentage: 90%</p>
      </div>
      <div class="topper">
        <img src="https://i.ibb.co/0sB3vNp/IMG-20240516-WA0015-removebg-preview.png" alt="Topper 6">
        <h4>Ayush Yadav</h4>
        <p>Percentage: 89.2%</p>
      </div>
 </div>
    </div>
    </div>
  <br></br>
     <center><font color=blue size=4><strong>Special Thanks To N.K Sir and Brainstorm Team 💫❣️</strong></center>
       <br></br>
<center><a href="mailto: ssybrand58@gmail.com" class="feedback-button"><button><strong>Give Feedback </strong>&nbsp; 📝</button></a>
</center>
<br></br>
<marquee><font color=red><strong><img src="https://cdnbbsr.s3waas.gov.in/s325db67c5657914454081c6a18e93d6dd/uploads/2023/08/2023082438.gif"width="10%">New Classes Started from 1 June Enroll Now to visit website or Official location 📞</strong></marquee>
  <br></br>
      <br></br>
      <center><font color=Black size=3><strong>• Design BY:-&nbsp;</font><font color=Golden size=3>Sattu technologies 💫</font><br>&nbsp;&nbsp;&nbsp;&nbsp; Powered BY :SSY BRAND</strong></center>
    

</body>
</html>
